<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flipper</title>

    <!-- Bootstrap CSS über CDN einbinden -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Füge hier dein individuelles CSS hinzu */
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/4497038/pexels-photo-4497038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Passe den Pfad zu deinem Bild an */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* Ändere die Farbe des Texts auf Weiß */
        body {
            color: #fff;
        }

        /* Ändere die Farbe des Links auf Weiß */
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        /* Ändere die Farbe des Labels auf Weiß */
        label {
            color: #fff;
        }

        /* Ändere die Farbe des H1-Titels auf Weiß */
        h1 {
            color: #fff;
        }




        .coin {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .coin img {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .rotate {
            transform: rotate(180deg);
        }

        /* Stil für die Navbar anpassen */
        .navbar {
            width: 100%;
        }

        /* Stil für den Container anpassen */
        .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Coin Flipper</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Coin Flipper</h1>

            <!-- Eingabefeld für die Anzahl der Münzen -->
            <label for="coinQuantity">Number of Coins:</label>
            <input type="number" id="coinQuantity" name="coinQuantity" min="1" value="1">

            <!-- Münz-Container -->
            <div class="coin-container"></div>

            <!-- Button zum Münzen werfen -->
            <button class="btn btn-primary mt-3" onclick="flipCoins()">Flip Coins</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS über CDN einbinden (am Ende des Body-Tags für optimale Leistung) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const apiKey = '11e3d1f0-655a-4efd-bede-d14eb2ac3102';
    const apiUrl = 'https://api.random.org/json-rpc/2/invoke';

    async function flipCoins() {
        try {
            // Hole die Anzahl der Münzen aus dem Eingabefeld
            const coinQuantity = document.getElementById('coinQuantity').value;

            // Erstelle eine Zufallszahl-Anfrage an die Random.org-API für das Münzwurf
            const requestBody = {
                jsonrpc: '2.0',
                method: 'generateIntegers',
                params: {
                    apiKey: apiKey,
                    n: coinQuantity, // Anzahl der Münzen basierend auf Benutzereingabe
                    min: 0,
                    max: 1, // 0: Kopf, 1: Zahl
                    replacement: true, // Münzen können mehrmals geworfen werden
                    base: 10,
                },
                id: 1,
            };

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestBody),
            });

            const data = await response.json();

            // Verarbeite die erhaltenen Münzwurf-Daten
            const coinResults = data.result.random.data;
            displayCoinResults(coinResults);
        } catch (error) {
            console.error('Fehler beim Münzwurf:', error);
        }
    }

    function displayCoinResults(results) {
        const coinContainer = document.querySelector('.coin-container');
        coinContainer.innerHTML = ''; // Clear previous coins

        for (let i = 0; i < results.length; i++) {
            const coinDiv = document.createElement('div');
            coinDiv.classList.add('coin');
            coinDiv.innerHTML = '<img src="https://upload.wikimedia.org/wikipedia/de/8/80/2_euro_coin_Eu_serie_1.png" alt="Coin">';
            coinContainer.appendChild(coinDiv);
        }

        // Füge eine Verzögerung hinzu, um die Drehung zu sehen
        setTimeout(() => {
            const coinImages = document.querySelectorAll('.coin img');
            coinImages.forEach((coinImage) => {
                coinImage.classList.add('rotate');
            });
        }, 50);
    }
</script>
</body>

</html>
