<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>

    <!-- Bootstrap CSS über CDN einbinden -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Füge hier dein individuelles CSS hinzu */
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/4497038/pexels-photo-4497038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Passe den Pfad zu deinem Bild an */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* Ändere die Farbe des Texts auf Weiß */
        body {
            color: #fff;
        }

        /* Ändere die Farbe des Links auf Weiß */
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        /* Ändere die Farbe des Labels auf Weiß */
        label {
            color: #fff;
        }

        /* Ändere die Farbe des H1-Titels auf Weiß */
        h1 {
            color: #fff;
        }


        .dice {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        /* Stil für die Navbar anpassen */
        .navbar {
            width: 100%;
        }

        /* Stil für den Container anpassen */
        .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dice Roller</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Dice Roller</h1>

            <!-- Eingabefeld für die Anzahl der Würfel -->
            <label for="diceQuantity">Number of dice:</label>
            <input type="number" id="diceQuantity" name="diceQuantity" min="1" value="1">

            <!-- Würfel-Container -->
            <div id="diceContainer"></div>

            <!-- Button zum Würfeln -->
            <button class="btn btn-primary mt-3" onclick="rollDice()">Roll Dice</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS über CDN einbinden (am Ende des Body-Tags für optimale Leistung) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function rollDice() {
        try {
            // Hole die Anzahl der Würfel aus dem Eingabefeld
            const diceQuantity = document.getElementById('diceQuantity').value;

            // Leere den Würfel-Container vor jedem neuen Wurf
            const diceContainer = document.getElementById('diceContainer');
            diceContainer.innerHTML = '';

            // Rufe die Funktion für jede geworfene Würfelanzahl auf
            for (let i = 0; i < diceQuantity; i++) {
                generateRandomDice();
            }
        } catch (error) {
            console.error('Fehler beim Würfeln:', error);
        }
    }

    async function generateRandomDice() {
        try {
            // Erstelle eine Zufallszahl für den Würfelwurf (1 bis 6)
            const diceResult = Math.floor(Math.random() * 6) + 1;
            displayDiceResult(diceResult);
        } catch (error) {
            console.error('Fehler beim Würfeln:', error);
        }
    }

    function displayDiceResult(result) {
        const diceContainer = document.getElementById('diceContainer');
        const diceImage = document.createElement('img');
        diceImage.classList.add('dice');
        diceImage.src = `https://www.random.org/dice/dice${result}.png`;
        diceImage.alt = `Dice ${result}`;
        diceContainer.appendChild(diceImage);
    }
</script>
</body>

</html>
