<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>
        <style>
            /* Füge hier dein individuelles CSS hinzu */
            body {
                background-image: url('Images/Background.jpeg');
                background-size: cover; /* Damit das Bild den gesamten Bildschirm bedeckt */
                background-position: center center; /* Zentriere das Bild */
                background-attachment: fixed; /* Das Hintergrundbild bleibt fest, wenn du scrollst */
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <a class="accordion-item btn-lg" href="About.thm.html">Call to action</a>

                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5 d">
            <div class="container px-lg-5 " >
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center shadow-sm" >

                    <div class="m-4 m-lg-5">
                        <div class="col-md-3 align-items-md-start">
                            <img src="https://media4.giphy.com/media/3z5cd9PYh6Zhm28DGv/giphy.gif?cid=ecf05e47s5t1ekm6il7ijd9faraiw2i97iojk8g9cs437s82&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="Lottery Gif" class="img-fluid">
                        </div>
                        <h1 class="display-5 fw-bold">Welcome to my site!</h1>
                        <p class="fs-4">Hier you can use Random.org</p>


                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5 shadow-lg">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-12 mb-5">
                        <div class="card bg-light border-6 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="row">
                                    <!-- GIF auf der linken Seite -->
                                    <div class="col-md-3 align-items-md-start">
                                        <img src="https://media.giphy.com/media/ejyRYttU1toqHjNZOA/giphy.gif" alt="Lottery Gif" class="img-fluid">
                                    </div>
                                    <!-- Inhalt auf der rechten Seite -->
                                    <div class="col-md-6">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                        <h2 class="fs-4 fw-bold">Lottery Quick Pick</h2>
                                        <a class="btn btn-primary btn-lg" href="lotary.html">Call to action</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-5">
                        <div class="card bg-light border-6 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="row">
                                    <!-- GIF auf der linken Seite -->
                                    <div class="col-md-3 align-items-md-start">
                                        <img src="https://media.giphy.com/media/jU2I2bn8I77FkVzYmw/giphy.gif" alt="Keno Gif" class="img-fluid">
                                    </div>
                                    <!-- Inhalt auf der rechten Seite -->
                                    <div class="col-md-6">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                        <h2 class="fs-4 fw-bold">Keno Quick Pick</h2>
                                        <a class="btn btn-primary btn-lg" href="KenoQuick.html">Call to action</a>
                                    </div>
                                    <
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 mb-5">
                        <div class="card bg-light border-6 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="row">
                                    <!-- GIF auf der linken Seite -->
                                    <div class="col-md-3 align-items-md-start">
                                        <!-- Ersetze die URL durch das entsprechende GIF für den Coin Flipper -->
                                        <img src="https://media0.giphy.com/media/iGht72QH913uLHMSKJ/giphy.gif?cid=ecf05e47miat1b2j35eylvuh371esmdnwk5239grm7k0famv&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="Coin Flipper Gif" class="img-fluid">
                                    </div>
                                    <!-- Inhalt auf der rechten Seite -->
                                    <div class="col-md-6">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                        <h2 class="fs-4 fw-bold">Coin Flipper</h2>
                                        <a class="btn btn-primary btn-lg" href="CoinFliper.html">Call to action</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 mb-5">
                        <div class="card bg-light border-6 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="row">
                                    <!-- GIF auf der linken Seite -->
                                    <div class="col-md-3 align-items-md-start">
                                        <!-- Ersetze die URL durch das entsprechende GIF für den Dice Roller -->
                                        <img src="https://media.giphy.com/media/ygzkZPxmh6HgUzbYFz/giphy.gif" alt="Dice Roller Gif" class="img-fluid">
                                    </div>
                                    <!-- Inhalt auf der rechten Seite -->
                                    <div class="col-md-6">
                                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                                        <h2 class="fs-4 fw-bold">Dice Roller</h2>
                                        <a class="btn btn-primary btn-lg" href="DiceRoller.html">Call to action</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#237afc",
                            "text": "#ffffff"
                        },
                        "button": {
                            "background": "#fff",
                            "text": "#237afc"
                        }
                    },
                    "theme": "classic",
                    "content": {
                        "message": "Diese Website verwendet Cookies, um sicherzustellen, dass Sie die bestmögliche Erfahrung auf unserer Website erhalten.",
                        "dismiss": "Verstanden!",
                        "link": "Erfahre mehr",
                        "href": "https://www.example.com/privacy-policy"
                    }
                });
            });
        </script>
        <script src="js/scripts.js"></script>
    </body>
</html>
