<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keno Quick Pick</title>

  <!-- Bootstrap CSS über CDN einbinden -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Füge hier dein individuelles CSS hinzu */
    .number-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      margin: 5px;
    }
    body {
      /* Füge das Hintergrundbild hinzu */
      background-image: url('https://images.pexels.com/photos/4497038/pexels-photo-4497038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Passe den Pfad entsprechend an */
      background-size: cover; /* Das Bild soll den gesamten Hintergrund abdecken */
      background-repeat: no-repeat; /* Verhindere die Wiederholung des Hintergrundbildes */
    }
    /* Ändere die Farbe des Texts auf Weiß */
    body {
      color: #fff;
    }

    /* Ändere die Farbe des Links auf Weiß */
    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    /* Ändere die Farbe des Labels auf Weiß */
    label {
      color: #fff;
    }

    /* Ändere die Farbe des H1-Titels auf Weiß */
    h1 {
      color: #fff;
    }



    .keno-ticket {
      display: flex;
      flex-wrap: wrap; /* Neue Zeile für zusätzliche Zahlen */
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    /* Stil für die Navbar anpassen */
    .navbar {
      width: 100%;
    }

    /* Stil für den Container anpassen */
    .container {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Keno Quick Pick</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="index.html" class="btn btn-secondary">Back to Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-12 text-center">
      <h1>Keno Quick Pick</h1>

      <!-- Eingabefeld für die Anzahl der Keno-Tickets -->
      <label for="numberOfTickets">Number of Keno-Tickets (max 4):</label>
      <input type="number" id="numberOfTickets" name="numberOfTickets" min="1" max="4" value="3">

      <!-- Eingabefeld für die Anzahl der Zahlen pro Ticket (maximal 4) -->
      <label for="numbersPerTicket">Number of Ticket (max 4):</label>
      <input type="number" id="numbersPerTicket" name="numbersPerTicket" min="1" max="4" value="4">

      <!-- Eingabefeld für den maximalen Wert der Keno-Nummern -->
      <label for="maxValue">Max value of Numbers (70, 80 oder 90):</label>
      <select id="maxValue" name="maxValue">
        <option value="70">70</option>
        <option value="80">80</option>
        <option value="90">90</option>
      </select>

      <div id="kenoNumbers" class="d-flex flex-column align-items-center"></div>
      <button class="btn btn-primary mt-3" onclick="getKenoNumbers()">Generate Numbers</button>
    </div>
  </div>
</div>

<!-- Bootstrap JS über CDN einbinden (am Ende des Body-Tags für optimale Leistung) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const apiKey = '11e3d1f0-655a-4efd-bede-d14eb2ac3102';
  const apiUrl = 'https://api.random.org/json-rpc/2/invoke';

  async function getKenoNumbers() {
    try {
      // Hole die Anzahl der Keno-Tickets, Zahlen pro Ticket und maximalen Wert aus dem Eingabefeld
      const numberOfTickets = document.getElementById('numberOfTickets').value;
      const numbersPerTicket = document.getElementById('numbersPerTicket').value;
      const maxValue = document.getElementById('maxValue').value;

      // Erstelle eine Zufallszahl-Anfrage an die Random.org-API für Keno
      const requestBody = {
        jsonrpc: '2.0',
        method: 'generateIntegers',
        params: {
          apiKey: apiKey,
          n: numberOfTickets * numbersPerTicket, // Gesamtanzahl der Keno-Nummern
          min: 1,
          max: parseInt(maxValue), // Maximalwert für Keno
          replacement: false,
          base: 10,
        },
        id: 1,
      };

      const response = await fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestBody),
      });

      const data = await response.json();

      // Verarbeite die erhaltenen Keno-Nummern
      const kenoNumbers = data.result.random.data;
      displayKenoNumbers(kenoNumbers, numberOfTickets, numbersPerTicket);
    } catch (error) {
      console.error('Fehler beim Abrufen der Keno-Nummern:', error);
    }
  }

  function displayKenoNumbers(numbers, numberOfTickets, numbersPerTicket) {
    const kenoNumbersContainer = document.getElementById('kenoNumbers');
    kenoNumbersContainer.innerHTML = '';

    for (let i = 0; i < numberOfTickets; i++) {
      const ticketContainer = document.createElement('div');
      ticketContainer.classList.add('keno-ticket', 'mb-3');

      const ticketTitle = document.createElement('h5');
      ticketTitle.textContent = `Keno Ticket ${i + 1}:`;
      ticketContainer.appendChild(ticketTitle);

      const ticketNumbers = numbers.slice(i * numbersPerTicket, (i + 1) * numbersPerTicket);
      ticketNumbers.forEach(number => {
        const numberCircle = document.createElement('div');
        numberCircle.classList.add('number-circle');
        numberCircle.textContent = number;
        ticketContainer.appendChild(numberCircle);
      });

      kenoNumbersContainer.appendChild(ticketContainer);
    }
  }
</script>
</body>

</html>
