<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Quick Pick</title>

    <!-- Bootstrap CSS über CDN einbinden -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Füge hier dein individuelles CSS hinzu, wenn nötig */
        .number-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            margin: 5px;
        }
        body {
            /* ... existierende Eigenschaften ... */
            color: white; /* Ändere die Textfarbe auf Weiß */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white; /* Ändere die Textfarbe für die Navbar-Elemente auf Weiß */
        }

        .btn-secondary,
        .btn-primary {
            color: white; /* Ändere die Textfarbe für die Buttons auf Weiß */
        }
        body {
            /* Füge das Hintergrundbild hinzu */
            background-image: url('https://images.pexels.com/photos/4497038/pexels-photo-4497038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Passe den Pfad entsprechend an */
            background-size: cover; /* Das Bild soll den gesamten Hintergrund abdecken */
            background-repeat: no-repeat; /* Verhindere die Wiederholung des Hintergrundbildes */
        }

        .array-container {
            margin-bottom: 20px; /* Abstand zwischen den Arrays */
        }

        /* Stil für die Navbar anpassen */
        .navbar {
            width: 100%;
        }

        /* Stil für den Container anpassen */
        .container {
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Lottery Quick Pick</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Lottery Quick Pick</h1>

            <!-- Eingabefeld für die Anzahl der Nummern pro Array -->
            <label for="quantity">Number of Numbers in the Ticket:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="10" value="6">

            <!-- Eingabefeld für die Anzahl der Arrays -->
            <label for="numberOfArrays">Number of Tickets:</label>
            <input type="number" id="numberOfArrays" name="numberOfArrays" min="1" max="2" value="1">

            <div id="lotteryNumbers" class="d-flex flex-column align-items-center"></div>
            <button class="btn btn-primary mt-3" onclick="getLotteryNumbers()">Generate Numbers</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS über CDN einbinden (am Ende des Body-Tags für optimale Leistung) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const apiKey = '11e3d1f0-655a-4efd-bede-d14eb2ac3102';
    const apiUrl = 'https://api.random.org/json-rpc/2/invoke';

    async function getLotteryNumbers() {
        try {
            // Hole die Anzahl der Lotterie-Nummern pro Array aus dem Eingabefeld
            const quantity = document.getElementById('quantity').value;
            // Hole die Anzahl der Arrays aus dem Eingabefeld
            const numberOfArrays = document.getElementById('numberOfArrays').value;

            // Überprüfe, ob die Anzahl der Arrays nicht mehr als 2 ist
            if (numberOfArrays > 2) {
                alert('Die Anzahl der Arrays darf maximal 2 sein.');
                return;
            }

            // Erstelle eine Zufallszahl-Anfrage an die Random.org-API
            const requestBody = {
                jsonrpc: '2.0',
                method: 'generateIntegers',
                params: {
                    apiKey: apiKey,
                    n: quantity * numberOfArrays, // Gesamtanzahl der Lotterie-Nummern
                    min: 1,
                    max: 49,
                    replacement: false,
                    base: 10,
                },
                id: 1,
            };

            const response = await fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestBody),
            });

            const data = await response.json();

            // Verarbeite die erhaltenen Lotterie-Nummern
            const lotteryNumbers = data.result.random.data;

            // Teile die Lotterie-Nummern in Arrays auf
            const arrays = chunkArray(lotteryNumbers, quantity);

            // Zeige die Arrays an
            displayLotteryArrays(arrays);
        } catch (error) {
            console.error('Fehler beim Abrufen der Lotterie-Nummern:', error);
        }
    }

    function chunkArray(arr, chunkSize) {
        const result = [];
        for (let i = 0; i < arr.length; i += chunkSize) {
            result.push(arr.slice(i, i + chunkSize));
        }
        return result;
    }

    function displayLotteryArrays(arrays) {
        const lotteryNumbersContainer = document.getElementById('lotteryNumbers');
        lotteryNumbersContainer.innerHTML = '';

        arrays.forEach((array, index) => {
            const arrayContainer = document.createElement('div');
            arrayContainer.classList.add('array-container', 'd-flex', 'flex-wrap', 'justify-content-center');

            array.forEach(number => {
                const numberCircle = document.createElement('div');
                numberCircle.classList.add('number-circle');
                numberCircle.textContent = number;
                arrayContainer.appendChild(numberCircle);
            });

            // Füge einen Titel für jedes Array hinzu
            const title = document.createElement('h5');
            title.textContent = `Array ${index + 1}:`;
            arrayContainer.appendChild(title);

            lotteryNumbersContainer.appendChild(arrayContainer);
        });
    }
</script>
</body>

</html>
